<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CEDResources App="Spike2" AppVer="1000">
	<DocTime>
		<View InfBkCR="0">
			<WPlace flags="2" showc="3" minx="-1" miny="-1" maxx="-11" maxy="-45" t="52" b="547" l="52" r="1238" />
			<Font hgt="-17" hthou="-118" wgt="400" paf="16" fnam="Times New Roman" />
			<Chan Chan="2" DMode="11" AxMin="-5.3033447265625" AxMax="5.3094482421875" AdcAxMin="-5.3033447265625" AdcAxMax="5.3094482421875" FreqAxMax="1000" AxType="1" ChType="1" BackOv="0">
				<FitParam DrawFR="1" ShowF="0">
					<c id="0" />
					<c id="1" />
					<c id="2" />
				</FitParam>
			</Chan>
			<Chan Chan="1" DMode="10" DTrig="v1200" DBoth="1" DHLine="1" Ax="0" AdcAxMax="1" FreqAxMax="2" ChType="3" BackOv="0">
				<FitParam DrawFR="1" ShowF="0">
					<c id="0" />
					<c id="1" />
					<c id="2" />
				</FitParam>
			</Chan>
			<XInfo Left="17.21788390719558" Right="19.503725186207355" XAxSmall="5" CRBack="0" VCLabMode="2" HCLabMode="1" VCCount="1">
				<VCur id="0" LabMode="2" LabPos="0.2" Num="0" />
			</XInfo>
			<ChOrder Chans="2">
				<c id="0" Chan="2" />
				<c id="1" Chan="1" />
			</ChOrder>
			<CursVals />
			<CursRegs />
			<OvDraw3d YProp="0.5" XScale="0.5" YScale="0.5" />
		</View>
	</DocTime>
</CEDResources>
