<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CEDResources App="Spike2" AppVer="1000">
	<DocTime>
		<View InfBkCR="0">
			<WPlace flags="2" showc="3" minx="-1" miny="-1" maxx="-11" maxy="-45" t="38" b="523" l="38" r="1262" />
			<Font hgt="-16" hthou="-111" wgt="400" paf="16" fnam="Times New Roman" />
			<Chan Chan="9" DMode="11" DWidth="-2e-06" DTrig="65535" DBoth="1" DHLine="1" AdcAxMax="1" FreqAxMax="2" AxType="1" ChType="7" BackOv="0">
				<FitParam DrawFR="1" ShowF="0">
					<c id="0" />
					<c id="1" />
					<c id="2" />
				</FitParam>
			</Chan>
			<Chan Chan="8" DMode="9" DWidth="-2e-06" DTrig="65535" DBoth="1" DHLine="1" Ax="0" AdcAxMax="1" FreqAxMax="2" AxType="1" ChType="5" BackOv="0">
				<FitParam DrawFR="1" ShowF="0">
					<c id="0" />
					<c id="1" />
					<c id="2" />
				</FitParam>
			</Chan>
			<Chan Chan="7" DMode="11" DWidth="-2e-06" DTrig="65535" DBoth="1" DHLine="1" AdcAxMax="1" FreqAxMax="2" AxType="1" ChType="7" BackOv="0">
				<FitParam DrawFR="1" ShowF="0">
					<c id="0" />
					<c id="1" />
					<c id="2" />
				</FitParam>
			</Chan>
			<Chan Chan="6" DMode="11" DWidth="-2e-06" DTrig="65535" DBoth="1" DHLine="1" AdcAxMax="1" FreqAxMax="2" AxType="1" ChType="7" BackOv="0">
				<FitParam DrawFR="1" ShowF="0">
					<c id="0" />
					<c id="1" />
					<c id="2" />
				</FitParam>
			</Chan>
			<Chan Chan="5" DMode="11" DWidth="-2e-06" DTrig="65535" DBoth="1" DHLine="1" AdcAxMax="1" FreqAxMax="2" AxType="1" ChType="7" BackOv="0">
				<FitParam DrawFR="1" ShowF="0">
					<c id="0" />
					<c id="1" />
					<c id="2" />
				</FitParam>
			</Chan>
			<Chan Chan="4" DMode="9" DWidth="-2e-06" DTrig="65535" DBoth="1" DHLine="1" Ax="0" AdcAxMax="1" FreqAxMax="2" AxType="1" ChType="5" BackOv="0">
				<FitParam DrawFR="1" ShowF="0">
					<c id="0" />
					<c id="1" />
					<c id="2" />
				</FitParam>
			</Chan>
			<Chan Chan="3" DMode="9" DWidth="-2e-06" DTrig="65535" DBoth="1" DHLine="1" Ax="0" AdcAxMax="1" FreqAxMax="2" AxType="1" ChType="5" BackOv="0">
				<FitParam DrawFR="1" ShowF="0">
					<c id="0" />
					<c id="1" />
					<c id="2" />
				</FitParam>
			</Chan>
			<Chan Chan="2" DMode="11" DWidth="-2e-06" DDSize="-1" AxMin="-15892038376.049324" AxMax="16873683484.419647" AdcAxMin="-15892038376.049324" AdcAxMax="16873683484.419647" FreqAxMax="50000.00000000001" AxType="1" ChType="1" BackOv="0">
				<FitParam DrawFR="1" ShowF="0">
					<c id="0" />
					<c id="1" />
					<c id="2" />
				</FitParam>
			</Chan>
			<Chan Chan="1" DMode="11" DWidth="-2e-06" DDSize="-1" AxMin="-8407694.714454329" AxMax="8979627.940182878" AdcAxMin="-8407694.714454329" AdcAxMax="8979627.940182878" FreqAxMax="50000.00000000001" AxType="1" ChType="1" BackOv="0">
				<FitParam DrawFR="1" ShowF="0">
					<c id="0" />
					<c id="1" />
					<c id="2" />
				</FitParam>
			</Chan>
			<Chan Chan="0" DMode="11" DWidth="-2e-06" DDSize="-1" AxMin="-9515.253743489584" AxMax="8592.096923828127" AdcAxMin="-9515.253743489584" AdcAxMax="8592.096923828127" FreqAxMax="50000.00000000001" AxType="1" ChType="1" BackOv="0">
				<FitParam DrawFR="1" ShowF="0">
					<c id="0" />
					<c id="1" />
					<c id="2" />
				</FitParam>
			</Chan>
			<XInfo Right="0.105" XAxSmall="5" CRBack="0" VCLabMode="2" HCLabMode="1" VCCount="1">
				<VCur id="0" LabMode="2" LabPos="0.2" Num="0" />
			</XInfo>
			<ChOrder Chans="10">
				<c id="0" Chan="9" />
				<c id="1" Chan="8" />
				<c id="2" Chan="7" />
				<c id="3" Chan="6" />
				<c id="4" Chan="5" />
				<c id="5" Chan="4" />
				<c id="6" Chan="3" />
				<c id="7" Chan="2" />
				<c id="8" Chan="1" />
				<c id="9" />
			</ChOrder>
			<CursVals />
			<CursRegs />
			<OvDraw3d YProp="0.5" XScale="0.5" YScale="0.5" />
		</View>
	</DocTime>
</CEDResources>
