<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CEDResources App="Spike2" AppVer="1000">
	<DocTime>
		<View InfBkCR="0">
			<WPlace flags="2" showc="3" minx="-1" miny="-1" maxx="-11" maxy="-45" t="26" b="525" l="26" r="1216" />
			<Font hgt="-17" hthou="-118" wgt="400" paf="16" fnam="Times New Roman" />
			<Chan Chan="8" DMode="11" DMkMode="1" AxMin="-0.8665237426757812" AxMax="1.2243423461914062" AdcAxMin="-0.8665237426757812" AdcAxMax="1.2243423461914062" FreqAxMax="60" AxType="1" ChType="6" BackOv="0">
				<FitParam DrawFR="1" ShowF="0">
					<c id="0" />
					<c id="1" />
					<c id="2" />
				</FitParam>
			</Chan>
			<Chan Chan="7" DMode="11" AxMin="0.2734375" AxMax="0.6024169921875" AdcAxMin="0.2734375" AdcAxMax="0.6024169921875" FreqAxMax="500" AxType="1" ChType="1" BackOv="0">
				<FitParam DrawFR="1" ShowF="0">
					<c id="0" />
					<c id="1" />
					<c id="2" />
				</FitParam>
			</Chan>
			<Chan Chan="6" DMode="11" AxMin="-0.8143596430745674" AxMax="-0.35088326742697973" AdcAxMin="-0.8143596430745674" AdcAxMax="-0.35088326742697973" FreqAxMax="500" AxType="1" ChType="1" BackOv="0">
				<FitParam DrawFR="1" ShowF="0">
					<c id="0" />
					<c id="1" />
					<c id="2" />
				</FitParam>
			</Chan>
			<Chan Chan="5" DMode="11" AxMin="-0.8659006891175522" AxMax="-0.6017944465347682" AdcAxMin="-0.8659006891175522" AdcAxMax="-0.6017944465347682" FreqAxMax="500" AxType="1" ChType="1" BackOv="0">
				<FitParam DrawFR="1" ShowF="0">
					<c id="0" />
					<c id="1" />
					<c id="2" />
				</FitParam>
			</Chan>
			<Chan Chan="4" DMode="11" DMkMode="1" AxMin="-5" AxMax="5" AdcAxMin="-5" AdcAxMax="5" FreqAxMax="60" AxType="1" ChType="6" BackOv="0">
				<FitParam DrawFR="1" ShowF="0">
					<c id="0" />
					<c id="1" />
					<c id="2" />
				</FitParam>
			</Chan>
			<Chan Chan="0" DMode="11" AxMin="-600.2883911132812" AxMax="620.1248168945312" AdcAxMin="-600.2883911132812" AdcAxMax="620.1248168945312" FreqAxMax="12500.000000000002" AxType="1" ChType="1" BackOv="0">
				<FitParam DrawFR="1" ShowF="0">
					<c id="0" />
					<c id="1" />
					<c id="2" />
				</FitParam>
			</Chan>
			<XInfo Right="1.0000025508467483" XAxSmall="5" CRBack="0" VCLabMode="2" HCLabMode="1" VCCount="1">
				<VCur id="0" LabMode="2" LabPos="0.2" Num="0" />
			</XInfo>
			<ChOrder Chans="6">
				<c id="0" Chan="8" />
				<c id="1" Chan="7" />
				<c id="2" Chan="6" />
				<c id="3" Chan="5" />
				<c id="4" Chan="4" />
				<c id="5" />
			</ChOrder>
			<CursVals />
			<CursRegs />
			<OvDraw3d YProp="0.5" XScale="0.5" YScale="0.5" />
		</View>
	</DocTime>
</CEDResources>
